#
# ARPABET Symbols
#
# Version: 0.0.9
# Date:    2019-05-05
#
# Syntax:
# ipa,arpabet
#

0070,P
0062,B
0074,T
0064,D
006B,K
006D,M
006E,N
006C,L
0072,R
# mapping 0079=>"R" as well
0279,R
0066,F
0076,V
0073,S
007A,Z
0068,HH
0077,W
0261,G
02A7,CH
02A4,JH
014B,NG
03B8,TH

00F0,DH
# Add this less common but useful mapping for voiced th
0064_032A,DH

0283,SH
0292,ZH
006A,Y
0069,IY

0251,AA
# Add the rounded version of this
0252,AA

0254,AO
0075,UW
025D,ER
026A,IH
# mapping "i"=>"IH" as well
0069,IH
025B,EH
# mapping "e"=>"EH" as well
0065,EH

# This one probably should not be here, not really English
0153,AE

# But this one was missing, so adding it
00E6,AE

# mapping "a"=>"AE" as well
0061,AE
028C,AH
006F,OH
028A,UH
0259,AX
0258_026A,EY

0061_026A,AY
# This same diphthong also appears as aj sometimes
0061_006A,AY

006F_026A,OY
006F_028A,OW
# Add the uncommon IPA ow mapping for OW
006F_0077,OW
0061_028A,AW

# other symbols not in BEEP
0294,Q
027E,DX
0268,IX
025A,AXR
0289,UX

006C_0329,EL
# Add these other mappings for EL, also contained in the ipa.dat file, which should only help and not cause problems
006C_02E0,EL
006C_02E4,EL
026B,EL

006D_0329,EM
006E_0329,EN
014B_0329,ENG
027E_0303,NX

# TODO not sure about the IPA for the following
# peer
026A_0279,IA
# pair
0259_0279,EA
# poor
028A_0279,UA

